<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xml:base='https://localhost:8080' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/CancellationandDelayFlightsAnalysis?rev=1.1' id='CancellationandDelayFlightsAnalysis' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='pDelayMetric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Departure&quot;'>
        <calculation class='tableau' formula='&quot;Departure&quot;' />
        <members>
          <member value='&quot;Arrival&quot;' />
          <member value='&quot;Departure&quot;' />
        </members>
      </column>
      <column caption='pRightView' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
        <calculation class='tableau' formula='&quot;Map&quot;' />
        <members>
          <member value='&quot;Timeline&quot;' />
          <member value='&quot;Map&quot;' />
        </members>
      </column>
      <column caption='pAirportSide' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Origin&quot;'>
        <calculation class='tableau' formula='&quot;Origin&quot;' />
        <members>
          <member value='&quot;Origin&quot;' />
          <member value='&quot;Destination&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='flights_light+' inline='true' name='federated.1hv3qde1ofenso1ep36o11guu0ek' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flights_light' name='textscan.1e0rnp21l65lsm14vqxoc0mz0jmb'>
            <connection class='textscan' directory='C:/Users/kenih/OneDrive/Рабочий стол/Датасет для проекта' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[flights_light.csv].[Origin Airport]' />
              <expression op='[from_airports.csv].[IATA_CODE]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[flights_light.csv].[Destination Airport]' />
                <expression op='[to_airports.csv].[IATA_CODE]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[flights_light.csv].[Airline]' />
                  <expression op='[airlines.csv].[AIRLINE]' />
                </expression>
              </clause>
              <relation connection='textscan.1e0rnp21l65lsm14vqxoc0mz0jmb' name='flights_light.csv' table='[flights_light#csv]' type='table'>
                <columns character-set='UTF-16LE' header='yes' locale='ru_RU' separator='&#9;'>
                  <column datatype='string' name='Airline' ordinal='0' />
                  <column datatype='string' name='Cancellation Reason' ordinal='1' />
                  <column datatype='integer' name='DAY' ordinal='2' />
                  <column datatype='integer' name='Day Of Week' ordinal='3' />
                  <column datatype='string' name='Destination Airport' ordinal='4' />
                  <column datatype='integer' name='Flight Number' ordinal='5' />
                  <column datatype='integer' name='Month' ordinal='6' />
                  <column datatype='string' name='Origin Airport' ordinal='7' />
                  <column datatype='string' name='Tail Number' ordinal='8' />
                  <column datatype='integer' name='Year' ordinal='9' />
                  <column datatype='integer' name='Air System Delay' ordinal='10' />
                  <column datatype='integer' name='Air Time' ordinal='11' />
                  <column datatype='integer' name='Airline Delay' ordinal='12' />
                  <column datatype='integer' name='Arrival Delay' ordinal='13' />
                  <column datatype='integer' name='Arrival Time' ordinal='14' />
                  <column datatype='integer' name='Cancelled' ordinal='15' />
                  <column datatype='integer' name='Departure Delay' ordinal='16' />
                  <column datatype='integer' name='Departure Time' ordinal='17' />
                  <column datatype='integer' name='Distance' ordinal='18' />
                  <column datatype='integer' name='Diverted' ordinal='19' />
                  <column datatype='integer' name='Elapsed Time' ordinal='20' />
                  <column datatype='integer' name='Late Aircraft Delay' ordinal='21' />
                  <column datatype='integer' name='Scheduled Arrival' ordinal='22' />
                  <column datatype='integer' name='Scheduled Departure' ordinal='23' />
                  <column datatype='integer' name='Scheduled Time' ordinal='24' />
                  <column datatype='integer' name='Security Delay' ordinal='25' />
                  <column datatype='integer' name='Taxi In' ordinal='26' />
                  <column datatype='integer' name='Taxi Out' ordinal='27' />
                  <column datatype='integer' name='Weather Delay' ordinal='28' />
                  <column datatype='integer' name='Wheels Off' ordinal='29' />
                  <column datatype='integer' name='Wheels On' ordinal='30' />
                </columns>
              </relation>
              <relation connection='textscan.1e0rnp21l65lsm14vqxoc0mz0jmb' name='airlines.csv' table='[airlines#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='ru_RU'>
                  <column datatype='string' name='IATA_CODE' ordinal='0' />
                  <column datatype='string' name='AIRLINE' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1e0rnp21l65lsm14vqxoc0mz0jmb' name='to_airports.csv' table='[airports#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='ru_RU'>
                <column datatype='string' name='IATA_CODE' ordinal='0' />
                <column datatype='string' name='AIRPORT' ordinal='1' />
                <column datatype='string' name='CITY' ordinal='2' />
                <column datatype='string' name='STATE' ordinal='3' />
                <column datatype='string' name='COUNTRY' ordinal='4' />
                <column datatype='real' name='LATITUDE' ordinal='5' />
                <column datatype='real' name='LONGITUDE' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1e0rnp21l65lsm14vqxoc0mz0jmb' name='from_airports.csv' table='[airports#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ru_RU'>
              <column datatype='string' name='IATA_CODE' ordinal='0' />
              <column datatype='string' name='AIRPORT' ordinal='1' />
              <column datatype='string' name='CITY' ordinal='2' />
              <column datatype='string' name='STATE' ordinal='3' />
              <column datatype='string' name='COUNTRY' ordinal='4' />
              <column datatype='real' name='LATITUDE' ordinal='5' />
              <column datatype='real' name='LONGITUDE' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancellation Reason]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Of Week]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Airport]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight Number]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Airport]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tail Number]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air System Delay]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air Time]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline Delay]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Delay]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Time]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Delay]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Time]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diverted]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elapsed Time]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Late Aircraft Delay]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Arrival]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Departure]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Time]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Security Delay]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxi In]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxi Out]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather Delay]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wheels Off]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wheels On]</local-name>
            <parent-name>[flights_light.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE (airports.csv)]</local-name>
            <parent-name>[to_airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT]</local-name>
            <parent-name>[to_airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[to_airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[to_airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[to_airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[to_airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[to_airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE (airports.csv) #1]</local-name>
            <parent-name>[from_airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT (airports.csv)]</local-name>
            <parent-name>[from_airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY (airports.csv)]</local-name>
            <parent-name>[from_airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE (airports.csv)]</local-name>
            <parent-name>[from_airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (airports.csv)]</local-name>
            <parent-name>[from_airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE (airports.csv)]</local-name>
            <parent-name>[from_airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE (airports.csv)]</local-name>
            <parent-name>[from_airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Air System Delay]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Air Time]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Airline Delay]' role='measure' type='quantitative' />
      <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Arrival Delay]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Arrival Time]' role='measure' type='quantitative' />
      <column datatype='string' name='[CITY (airports.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[COUNTRY (airports.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[Calculation_1346013394278907904]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([Year], [Month], [DAY])' />
      </column>
      <column caption='ArrDelay (min)' datatype='integer' name='[Calculation_1501669056574693376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Arrival Delay])' />
      </column>
      <column caption='DepDelay (min)' datatype='integer' name='[Calculation_1501669056574758913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Departure Delay])' />
      </column>
      <column caption='IsCancelled' datatype='integer' name='[Calculation_1501669056574906370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Cancelled]=1,1,0)' />
      </column>
      <column caption='IsDelayed' datatype='integer' name='[Calculation_1501669056575004675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_1501669056574906370]=1,0,&#13;&#10;    IIF(ZN([Calculation_1501669056574693376])&gt;0 OR ZN([Calculation_1501669056574758913])&gt;0,1,0))' />
      </column>
      <column caption='IsOnTime' datatype='integer' name='[Calculation_1501669056575143940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_1501669056574906370]=1,0, IIF([Calculation_1501669056575004675]=1,0,1))' />
      </column>
      <column caption='Flights' datatype='integer' name='[Calculation_1501669056575827974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_1501669056690110485])' />
      </column>
      <column caption='Status (bucket)' datatype='string' name='[Calculation_1501669056576294919]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1501669056574906370]=1 THEN &apos;Cancelled&apos;&#13;&#10;ELSEIF [Calculation_1501669056575004675]=1 THEN &apos;Delayed&apos;&#13;&#10;ELSE &apos;On-time&apos; END' />
      </column>
      <column caption='Delay (Selected, min)' datatype='integer' name='[Calculation_1501669056580341768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Arrival&apos; THEN [Calculation_1501669056574693376] ELSE [Calculation_1501669056574758913] END' />
      </column>
      <column caption='Avg Delay (min)' datatype='real' name='[Calculation_1501669056580530185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;    IIF([Parameters].[Parameter 1]=&apos;Arrival&apos;,&#13;&#10;        IIF([Calculation_1501669056574693376]&gt;0,[Calculation_1501669056574693376],NULL),&#13;&#10;        IIF([Calculation_1501669056574758913]&gt;0,[Calculation_1501669056574758913],NULL)&#13;&#10;    )&#13;&#10;)' />
      </column>
      <column caption='% Delayed' datatype='real' name='[Calculation_1501669056582430731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1501669056575004675]) / [Calculation_1501669056575827974]' />
      </column>
      <column caption='% Cancelled' datatype='real' name='[Calculation_1501669056582545420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1501669056574906370]) / [Calculation_1501669056575827974]' />
      </column>
      <column caption='Month (Date)' datatype='datetime' name='[Calculation_1501669056583946254]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, DATE([Calculation_1346013394278907904]))' />
      </column>
      <column caption='Flights per Month' datatype='integer' name='[Calculation_1501669056584040463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Flight Number])' />
      </column>
      <column caption='% Problem (Delayed or Cancelled)' datatype='real' name='[Calculation_1501669056584151056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1501669056575004675]) + SUM([Calculation_1501669056574906370])) / COUNT([Flight Number])' />
      </column>
      <column caption='Route' datatype='string' name='[Calculation_1501669056584241169]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Origin Airport] + &apos; → &apos; + [Destination Airport]' />
      </column>
      <column caption='% Delayed by Dim' datatype='real' name='[Calculation_1501669056584376338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1501669056575004675]) / COUNT([Flight Number])' />
      </column>
      <column caption='% Cancelled by Dim' datatype='real' name='[Calculation_1501669056584466451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1501669056574906370]) / COUNT([Flight Number])' />
      </column>
      <column caption='% On-time by Dim' datatype='real' name='[Calculation_1501669056584560660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1501669056575143940]) / COUNT([Flight Number])' />
      </column>
      <column caption='Flight ID' datatype='string' name='[Calculation_1501669056690110485]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Airline]) + &apos;|&apos; + STR([Flight Number]) + &apos;|&apos; &#13;&#10;+ STR(DATE([Calculation_1346013394278907904])) + &apos;|&apos; + [Origin Airport] + &apos;|&apos; + [Destination Airport]' />
      </column>
      <column caption='Flights by Airline' datatype='integer' name='[Calculation_1501669056712376346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Flight Number])' />
      </column>
      <column caption='% Delayed by Airline' datatype='real' name='[Calculation_1501669056712466459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Airline] :&#13;&#10;    SUM( IIF([Cancelled]=1,0,&#13;&#10;             IIF(INT([Arrival Delay])&gt;0 OR INT([Departure Delay])&gt;0,1,0)) )&#13;&#10;}&#13;&#10;/ { FIXED [Airline] : COUNT([Flight Number]) }' />
      </column>
      <column caption='IsDelayed 15m' datatype='integer' name='[Calculation_1501669056717160476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Cancelled]=1,0,&#13;&#10;    IIF(INT([Arrival Delay])&gt;=15 OR INT([Departure Delay])&gt;=15,1,0))' />
      </column>
      <column caption='% Delayed 15m by Airline' datatype='real' name='[Calculation_1501669056717262877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1501669056717160476]) / COUNT([Flight Number])' />
      </column>
      <column caption='Avg Delay 15m' datatype='real' name='[Calculation_1501669056717393950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;    IIF([Parameters].[Parameter 1]=&apos;Arrival&apos;,&#13;&#10;        IIF(INT([Arrival Delay])&gt;=15, INT([Arrival Delay]), NULL),&#13;&#10;        IIF(INT([Departure Delay])&gt;=15, INT([Departure Delay]), NULL)&#13;&#10;    )&#13;&#10;)' />
      </column>
      <column caption='% Pos (inside)' datatype='real' name='[Calculation_1509550356877598720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.03 * [Calculation_1501669056712376346]' />
      </column>
      <column caption='% Label' datatype='string' name='[Calculation_1509550356877672449]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND([Calculation_1501669056717262877] * 100, 0)) + &quot;%&quot;' />
      </column>
      <column caption='Show %' datatype='boolean' name='[Calculation_1509550356877762562]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1501669056712376346] &gt;= 0.12 * WINDOW_MAX([Calculation_1501669056712376346])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Label (smart)' datatype='string' name='[Calculation_1509550356877864963]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1509550356877762562] THEN STR(ROUND([Calculation_1501669056717262877] * 100, 0)) + &quot;%&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Delayed 15m by Origin' datatype='real' name='[Calculation_1882786175389724672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IIF([Cancelled]=1,0,&#13;&#10;         IIF(INT([Arrival Delay])&gt;=15 OR INT([Departure Delay])&gt;=15,1,0)) )&#13;&#10;/ COUNT([Flight Number])' />
      </column>
      <column caption='% Problem (Delayed≥15m or Cancelled)' datatype='real' name='[Calculation_1882786175450505217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( SUM([Calculation_1501669056717160476]) + SUM([Cancelled]) ) / COUNT([Flight Number])' />
      </column>
      <column caption='Delay Minutes Total' datatype='integer' name='[Calculation_1882786175462572034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Airline Delay]) + ZN([Weather Delay]) + ZN([Security Delay]) &#13;&#10;+ ZN([Late Aircraft Delay]) + ZN([Air System Delay])' />
      </column>
      <column caption='Share – Airline' datatype='real' name='[Calculation_1882786175462637571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Airline Delay]) / SUM([Calculation_1882786175462572034])' />
      </column>
      <column caption='Share – Weather' datatype='real' name='[Calculation_1882786175462670340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Weather Delay]) / SUM([Calculation_1882786175462572034])' />
      </column>
      <column caption='Share – Security' datatype='real' name='[Calculation_1882786175462789125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Security Delay]) / SUM([Calculation_1882786175462572034])' />
      </column>
      <column caption='Share – Late Aircraft' datatype='real' name='[Calculation_1882786175462850566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Late Aircraft Delay]) / SUM([Calculation_1882786175462572034])' />
      </column>
      <column caption='Share – Air System' datatype='real' name='[Calculation_1882786175462903815]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Air System Delay]) / SUM([Calculation_1882786175462572034])' />
      </column>
      <column caption='One row' datatype='string' name='[Calculation_1882786175466082315]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;All flights&apos;' />
      </column>
      <column caption='Show Timeline' datatype='boolean' name='[Calculation_1882786175479996430]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=&apos;Timeline&apos;' />
      </column>
      <column caption='Show Map' datatype='boolean' name='[Calculation_1882786175480078351]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=&apos;Map&apos;' />
      </column>
      <column caption='Airport (Selected)' datatype='string' name='[Calculation_1882786175480172560]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3]=&apos;Origin&apos; THEN [Origin Airport] ELSE [Destination Airport] END' />
      </column>
      <column aggregation='Avg' caption='Latitude (Selected)' datatype='real' name='[Calculation_1882786175480266769]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3]=&apos;Origin&apos; &#13;&#10;THEN [LATITUDE (airports.csv)]&#13;&#10;ELSE [LATITUDE] END' />
      </column>
      <column aggregation='Avg' caption='Longitude (Selected)' datatype='real' name='[Calculation_1882786175481008146]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3]=&apos;Origin&apos; &#13;&#10;THEN [LONGITUDE (airports.csv)]&#13;&#10;ELSE [LONGITUDE] END' />
      </column>
      <column caption='Flights by Airport (LOD)' datatype='integer' name='[Calculation_1882786175482257427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1882786175480172560] : COUNT([Flight Number]) }' />
      </column>
      <column caption='Delay+' datatype='integer' name='[Calculation_739716295338328064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1501669056580341768] &gt; 0 THEN [Calculation_1501669056580341768] END' />
      </column>
      <column caption='DepHour' datatype='integer' name='[Calculation_739716295339917313]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INT([Scheduled Departure] / 300)' />
        <aliases>
          <alias key='0' value='0-3h' />
          <alias key='1' value='4-6h' />
          <alias key='2' value='7-9h' />
          <alias key='3' value='10-12h' />
          <alias key='4' value='13-15h' />
          <alias key='5' value='16-18h' />
          <alias key='6' value='19-21h' />
          <alias key='7' value='22-24h' />
        </aliases>
      </column>
      <column caption='DOW Name' datatype='string' name='[Calculation_739716295340027906]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Day Of Week]&#13;&#10; WHEN 1 THEN &quot;Mon&quot; WHEN 2 THEN &quot;Tue&quot; WHEN 3 THEN &quot;Wed&quot;&#13;&#10; WHEN 4 THEN &quot;Thu&quot; WHEN 5 THEN &quot;Fri&quot; WHEN 6 THEN &quot;Sat&quot; ELSE &quot;Sun&quot; END' />
      </column>
      <column aggregation='Sum' caption='DepHour2' datatype='integer' name='[Calculation_739716295398416388]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([Scheduled Departure] / 100)' />
      </column>
      <column caption='Delay Class' datatype='string' name='[Calculation_911978980892692481]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Cancelled]=1 THEN &quot;Cancelled&quot;&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 1 THEN &quot;On-time&quot;&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 15 THEN &quot;0–14m&quot;&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 30 THEN &quot;15–29m&quot;&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 60 THEN &quot;30–59m&quot;&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 120 THEN &quot;60–119m&quot;&#13;&#10;ELSE &quot;120m+&quot;&#13;&#10;END' />
      </column>
      <column caption='Delay Class Order' datatype='integer' name='[Calculation_911978980892864514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Cancelled]=1 THEN 7&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 1 THEN 1&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 15 THEN 2&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 30 THEN 3&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 60 THEN 4&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 120 THEN 5&#13;&#10;ELSE 6 END' />
      </column>
      <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Day Of Week]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Flight Number]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[LATITUDE (airports.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LONGITUDE (airports.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Late Aircraft Delay]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Origin Airport]' role='dimension' type='nominal' />
      <column datatype='string' name='[STATE (airports.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Security Delay]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Weather Delay]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='flights_light.csv' datatype='table' name='[__tableau_internal_object_id__].[flights_light.csv_483058FE6B16424B8ED4910682BC09F1]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1501669056576294919]' derivation='None' name='[none:Calculation_1501669056576294919:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_911978980892692481]' derivation='None' name='[none:Calculation_911978980892692481:nk]' pivot='key' type='nominal' />
      <column-instance column='[Air System Delay]' derivation='Sum' name='[sum:Air System Delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Air Time]' derivation='Sum' name='[sum:Air Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Airline Delay]' derivation='Sum' name='[sum:Airline Delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Arrival Delay]' derivation='Sum' name='[sum:Arrival Delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Arrival Time]' derivation='Sum' name='[sum:Arrival Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1501669056574693376]' derivation='Sum' name='[sum:Calculation_1501669056574693376:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1501669056712466459]' derivation='Sum' name='[sum:Calculation_1501669056712466459:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1501669056717160476]' derivation='Sum' name='[sum:Calculation_1501669056717160476:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cancelled]' derivation='Sum' name='[sum:Cancelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Day Of Week]' derivation='Sum' name='[sum:Day Of Week:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Late Aircraft Delay]' derivation='Sum' name='[sum:Late Aircraft Delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Security Delay]' derivation='Sum' name='[sum:Security Delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weather Delay]' derivation='Sum' name='[sum:Weather Delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1501669056583946254]' derivation='Month-Trunc' name='[tmn:Calculation_1501669056583946254:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1501669056580530185]' derivation='User' name='[usr:Calculation_1501669056580530185:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1501669056582430731]' derivation='User' name='[usr:Calculation_1501669056582430731:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1501669056582545420]' derivation='User' name='[usr:Calculation_1501669056582545420:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1501669056584040463]' derivation='User' name='[usr:Calculation_1501669056584040463:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1501669056584151056]' derivation='User' name='[usr:Calculation_1501669056584151056:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1501669056584376338]' derivation='User' name='[usr:Calculation_1501669056584376338:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1501669056584466451]' derivation='User' name='[usr:Calculation_1501669056584466451:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1501669056584560660]' derivation='User' name='[usr:Calculation_1501669056584560660:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1501669056717262877]' derivation='User' name='[usr:Calculation_1501669056717262877:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1501669056717393950]' derivation='User' name='[usr:Calculation_1501669056717393950:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1882786175389724672]' derivation='User' name='[usr:Calculation_1882786175389724672:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1882786175450505217]' derivation='User' name='[usr:Calculation_1882786175450505217:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1882786175462637571]' derivation='User' name='[usr:Calculation_1882786175462637571:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1882786175462670340]' derivation='User' name='[usr:Calculation_1882786175462670340:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1882786175462789125]' derivation='User' name='[usr:Calculation_1882786175462789125:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1882786175462850566]' derivation='User' name='[usr:Calculation_1882786175462850566:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1882786175462903815]' derivation='User' name='[usr:Calculation_1882786175462903815:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age Group]' />
        </groupfilter>
      </group>
      <group caption='Action (Airline)' hidden='true' name='[Action (Airline)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Airline]' />
        </groupfilter>
      </group>
      <group caption='Action (Ans)' hidden='true' name='[Action (Ans)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Pivot Field Values:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Answer)' hidden='true' name='[Action (Answer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Pivot Field Values:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Delay Class)' hidden='true' name='[Action (Delay Class)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_911978980892692481]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Month (Date)))' hidden='true' name='[Action (MONTH(Month (Date)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Calculation_1501669056583946254:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (One row)' hidden='true' name='[Action (One row)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1882786175466082315]' />
        </groupfilter>
      </group>
      <group caption='Action (Origin Airport)' hidden='true' name='[Action (Origin Airport)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Origin Airport]' />
        </groupfilter>
      </group>
      <group caption='Action (Question,Answer)' hidden='true' name='[Action (Question,Answer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Question]' />
          <groupfilter function='level-members' level='[none:Pivot Field Values:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Satisfaction)' hidden='true' name='[Action (Satisfaction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Satisfaction]' />
        </groupfilter>
      </group>
      <group caption='Action (Status (bucket))' hidden='true' name='[Action (Status (bucket))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1501669056576294919]' />
        </groupfilter>
      </group>
      <group caption='Action (Type of Travel)' hidden='true' name='[Action (Type of Travel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Type of Travel]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='COUNTRY, STATE, CITY'>
          <field>[COUNTRY]</field>
          <field>[STATE]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='pDelayMetric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Departure&quot;'>
          <calculation class='tableau' formula='&quot;Departure&quot;' />
        </column>
        <column caption='pRightView' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
          <calculation class='tableau' formula='&quot;Map&quot;' />
        </column>
        <column caption='pAirportSide' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Origin&quot;'>
          <calculation class='tableau' formula='&quot;Origin&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action3_402350B22732439FA55D76216119D2A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Air Underdog' type='sheet' worksheet='Statisfaction' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Air Underdog' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_2A1C0B7B3CCA4ACEAA2EEA53859CE09F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Air Underdog' type='sheet' worksheet='Top 10 Air' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Air Underdog' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_26D849AC4D654CD6BE84F05998527E40]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Air Underdog' type='sheet' worksheet='Top 10 Origin Airports (delay ≥15m)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Air Underdog' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_6E14B5474C49401EB07A48671E8F5371]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Air Underdog' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Air Underdog' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8_873DA498FC18484C88EE4B93FAD4DEC1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Air Underdog' type='sheet' worksheet='Timeline' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Air Underdog' />
      </command>
    </action>
    <nav-action caption='Detalis' name='[Action6_9AF7E140F0DC4A14B97AF6EFE3CEBA6D]'>
      <activation type='on-select' />
      <source dashboard='Air Underdog' type='sheet' worksheet='DelayedF' />
      <params>
        <param name='sheet' value='Delayed Detal' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Average Arrival Delay'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/AirlinePassengerSatisfaction_16215156541480/AverageArrivalDelay?rev=' id='44793043' path='/workbooks/AirlinePassengerSatisfaction_16215156541480' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='flights_light+' name='federated.1hv3qde1ofenso1ep36o11guu0ek' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pDelayMetric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Departure&quot;'>
              <calculation class='tableau' formula='&quot;Departure&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hv3qde1ofenso1ep36o11guu0ek'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Arrival Delay]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1346013394278907904]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year], [Month], [DAY])' />
            </column>
            <column caption='ArrDelay (min)' datatype='integer' name='[Calculation_1501669056574693376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Arrival Delay])' />
            </column>
            <column caption='DepDelay (min)' datatype='integer' name='[Calculation_1501669056574758913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Departure Delay])' />
            </column>
            <column caption='IsCancelled' datatype='integer' name='[Calculation_1501669056574906370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Cancelled]=1,1,0)' />
            </column>
            <column caption='IsDelayed' datatype='integer' name='[Calculation_1501669056575004675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_1501669056574906370]=1,0,&#13;&#10;    IIF(ZN([Calculation_1501669056574693376])&gt;0 OR ZN([Calculation_1501669056574758913])&gt;0,1,0))' />
            </column>
            <column caption='Status (bucket)' datatype='string' name='[Calculation_1501669056576294919]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1501669056574906370]=1 THEN &apos;Cancelled&apos;&#13;&#10;ELSEIF [Calculation_1501669056575004675]=1 THEN &apos;Delayed&apos;&#13;&#10;ELSE &apos;On-time&apos; END' />
            </column>
            <column caption='Delay (Selected, min)' datatype='integer' name='[Calculation_1501669056580341768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Arrival&apos; THEN [Calculation_1501669056574693376] ELSE [Calculation_1501669056574758913] END' />
            </column>
            <column caption='Avg Delay (min)' datatype='real' name='[Calculation_1501669056580530185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IIF([Parameters].[Parameter 1]=&apos;Arrival&apos;,&#13;&#10;        IIF([Calculation_1501669056574693376]&gt;0,[Calculation_1501669056574693376],NULL),&#13;&#10;        IIF([Calculation_1501669056574758913]&gt;0,[Calculation_1501669056574758913],NULL)&#13;&#10;    )&#13;&#10;)' />
            </column>
            <column caption='Month (Date)' datatype='datetime' name='[Calculation_1501669056583946254]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, DATE([Calculation_1346013394278907904]))' />
            </column>
            <column caption='One row' datatype='string' name='[Calculation_1882786175466082315]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;All flights&apos;' />
            </column>
            <column caption='Delay Class' datatype='string' name='[Calculation_911978980892692481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Cancelled]=1 THEN &quot;Cancelled&quot;&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 1 THEN &quot;On-time&quot;&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 15 THEN &quot;0–14m&quot;&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 30 THEN &quot;15–29m&quot;&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 60 THEN &quot;30–59m&quot;&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 120 THEN &quot;60–119m&quot;&#13;&#10;ELSE &quot;120m+&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Departure Delay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Origin Airport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_911978980892692481]' derivation='None' name='[none:Calculation_911978980892692481:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1501669056583946254]' derivation='Month-Trunc' name='[tmn:Calculation_1501669056583946254:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1501669056580530185]' derivation='User' name='[usr:Calculation_1501669056580530185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Airline)]'>
            <groupfilter function='level-members' level='[Airline]' user:ui-action-filter='[Action5_2A1C0B7B3CCA4ACEAA2EEA53859CE09F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Delay Class)]'>
            <groupfilter function='level-members' level='[Calculation_911978980892692481]' user:ui-action-filter='[Action4_E85C6EF15CFA44F38364CFD853708BDC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (MONTH(Month (Date)))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_1501669056583946254:ok]' user:ui-action-filter='[Action8_873DA498FC18484C88EE4B93FAD4DEC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (One row)]'>
            <groupfilter function='level-members' level='[Calculation_1882786175466082315]' user:ui-action-filter='[Action2_9BEF0FC267C44D808EEDFC94BB9BE82E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Origin Airport)]'>
            <groupfilter function='level-members' level='[Origin Airport]' user:ui-action-filter='[Action7_26D849AC4D654CD6BE84F05998527E40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Status (bucket))]' filter-group='5'>
            <groupfilter function='level-members' level='[Calculation_1501669056576294919]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[none:Calculation_911978980892692481:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_911978980892692481:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[tmn:Calculation_1501669056583946254:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[tmn:Calculation_1501669056583946254:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Airline)]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Origin Airport)]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (One row)]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Status (bucket))]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (MONTH(Month (Date)))]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Delay Class)]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[none:Calculation_911978980892692481:nk]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[tmn:Calculation_1501669056583946254:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1501669056580530185:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman' fontsize='11'>AVG Deplay</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='14'><![CDATA[<[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1501669056580530185:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Average Departure Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/AirlinePassengerSatisfaction_16215156541480/AverageDepartureDelay?rev=' id='44793044' path='/workbooks/AirlinePassengerSatisfaction_16215156541480' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='flights_light+' name='federated.1hv3qde1ofenso1ep36o11guu0ek' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pDelayMetric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Departure&quot;'>
              <calculation class='tableau' formula='&quot;Departure&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hv3qde1ofenso1ep36o11guu0ek'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Arrival Delay]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1346013394278907904]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year], [Month], [DAY])' />
            </column>
            <column caption='ArrDelay (min)' datatype='integer' name='[Calculation_1501669056574693376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Arrival Delay])' />
            </column>
            <column caption='DepDelay (min)' datatype='integer' name='[Calculation_1501669056574758913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Departure Delay])' />
            </column>
            <column caption='IsCancelled' datatype='integer' name='[Calculation_1501669056574906370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Cancelled]=1,1,0)' />
            </column>
            <column caption='IsDelayed' datatype='integer' name='[Calculation_1501669056575004675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_1501669056574906370]=1,0,&#13;&#10;    IIF(ZN([Calculation_1501669056574693376])&gt;0 OR ZN([Calculation_1501669056574758913])&gt;0,1,0))' />
            </column>
            <column caption='Flights' datatype='integer' name='[Calculation_1501669056575827974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_1501669056690110485])' />
            </column>
            <column caption='Status (bucket)' datatype='string' name='[Calculation_1501669056576294919]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1501669056574906370]=1 THEN &apos;Cancelled&apos;&#13;&#10;ELSEIF [Calculation_1501669056575004675]=1 THEN &apos;Delayed&apos;&#13;&#10;ELSE &apos;On-time&apos; END' />
            </column>
            <column caption='Delay (Selected, min)' datatype='integer' name='[Calculation_1501669056580341768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Arrival&apos; THEN [Calculation_1501669056574693376] ELSE [Calculation_1501669056574758913] END' />
            </column>
            <column caption='% Delayed' datatype='real' name='[Calculation_1501669056582430731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1501669056575004675]) / [Calculation_1501669056575827974]' />
            </column>
            <column caption='Month (Date)' datatype='datetime' name='[Calculation_1501669056583946254]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, DATE([Calculation_1346013394278907904]))' />
            </column>
            <column caption='Flight ID' datatype='string' name='[Calculation_1501669056690110485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Airline]) + &apos;|&apos; + STR([Flight Number]) + &apos;|&apos; &#13;&#10;+ STR(DATE([Calculation_1346013394278907904])) + &apos;|&apos; + [Origin Airport] + &apos;|&apos; + [Destination Airport]' />
            </column>
            <column caption='One row' datatype='string' name='[Calculation_1882786175466082315]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;All flights&apos;' />
            </column>
            <column caption='Delay Class' datatype='string' name='[Calculation_911978980892692481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Cancelled]=1 THEN &quot;Cancelled&quot;&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 1 THEN &quot;On-time&quot;&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 15 THEN &quot;0–14m&quot;&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 30 THEN &quot;15–29m&quot;&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 60 THEN &quot;30–59m&quot;&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 120 THEN &quot;60–119m&quot;&#13;&#10;ELSE &quot;120m+&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Departure Delay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Destination Airport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Flight Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Origin Airport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_911978980892692481]' derivation='None' name='[none:Calculation_911978980892692481:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1501669056583946254]' derivation='Month-Trunc' name='[tmn:Calculation_1501669056583946254:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1501669056582430731]' derivation='User' name='[usr:Calculation_1501669056582430731:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Airline)]'>
            <groupfilter function='level-members' level='[Airline]' user:ui-action-filter='[Action5_2A1C0B7B3CCA4ACEAA2EEA53859CE09F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Delay Class)]'>
            <groupfilter function='level-members' level='[Calculation_911978980892692481]' user:ui-action-filter='[Action4_E85C6EF15CFA44F38364CFD853708BDC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (MONTH(Month (Date)))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_1501669056583946254:ok]' user:ui-action-filter='[Action8_873DA498FC18484C88EE4B93FAD4DEC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (One row)]'>
            <groupfilter function='level-members' level='[Calculation_1882786175466082315]' user:ui-action-filter='[Action2_9BEF0FC267C44D808EEDFC94BB9BE82E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Origin Airport)]'>
            <groupfilter function='level-members' level='[Origin Airport]' user:ui-action-filter='[Action7_26D849AC4D654CD6BE84F05998527E40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Status (bucket))]' filter-group='5'>
            <groupfilter function='level-members' level='[Calculation_1501669056576294919]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[none:Calculation_911978980892692481:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_911978980892692481:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[tmn:Calculation_1501669056583946254:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[tmn:Calculation_1501669056583946254:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Airline)]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Origin Airport)]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (One row)]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Status (bucket))]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (MONTH(Month (Date)))]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Delay Class)]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[none:Calculation_911978980892692481:nk]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[tmn:Calculation_1501669056583946254:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1501669056582430731:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman' fontsize='11'>% Delay</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='14'><![CDATA[<[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1501669056582430731:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Average Flight Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/AirlinePassengerSatisfaction_16215156541480/AverageFlightDistance?rev=' id='44793045' path='/workbooks/AirlinePassengerSatisfaction_16215156541480' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='flights_light+' name='federated.1hv3qde1ofenso1ep36o11guu0ek' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pDelayMetric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Departure&quot;'>
              <calculation class='tableau' formula='&quot;Departure&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hv3qde1ofenso1ep36o11guu0ek'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Arrival Delay]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1346013394278907904]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year], [Month], [DAY])' />
            </column>
            <column caption='ArrDelay (min)' datatype='integer' name='[Calculation_1501669056574693376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Arrival Delay])' />
            </column>
            <column caption='DepDelay (min)' datatype='integer' name='[Calculation_1501669056574758913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Departure Delay])' />
            </column>
            <column caption='IsCancelled' datatype='integer' name='[Calculation_1501669056574906370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Cancelled]=1,1,0)' />
            </column>
            <column caption='IsDelayed' datatype='integer' name='[Calculation_1501669056575004675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_1501669056574906370]=1,0,&#13;&#10;    IIF(ZN([Calculation_1501669056574693376])&gt;0 OR ZN([Calculation_1501669056574758913])&gt;0,1,0))' />
            </column>
            <column caption='Flights' datatype='integer' name='[Calculation_1501669056575827974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_1501669056690110485])' />
            </column>
            <column caption='Status (bucket)' datatype='string' name='[Calculation_1501669056576294919]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1501669056574906370]=1 THEN &apos;Cancelled&apos;&#13;&#10;ELSEIF [Calculation_1501669056575004675]=1 THEN &apos;Delayed&apos;&#13;&#10;ELSE &apos;On-time&apos; END' />
            </column>
            <column caption='Delay (Selected, min)' datatype='integer' name='[Calculation_1501669056580341768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Arrival&apos; THEN [Calculation_1501669056574693376] ELSE [Calculation_1501669056574758913] END' />
            </column>
            <column caption='% Cancelled' datatype='real' name='[Calculation_1501669056582545420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1501669056574906370]) / [Calculation_1501669056575827974]' />
            </column>
            <column caption='Month (Date)' datatype='datetime' name='[Calculation_1501669056583946254]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, DATE([Calculation_1346013394278907904]))' />
            </column>
            <column caption='Flight ID' datatype='string' name='[Calculation_1501669056690110485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Airline]) + &apos;|&apos; + STR([Flight Number]) + &apos;|&apos; &#13;&#10;+ STR(DATE([Calculation_1346013394278907904])) + &apos;|&apos; + [Origin Airport] + &apos;|&apos; + [Destination Airport]' />
            </column>
            <column caption='One row' datatype='string' name='[Calculation_1882786175466082315]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;All flights&apos;' />
            </column>
            <column caption='Delay Class' datatype='string' name='[Calculation_911978980892692481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Cancelled]=1 THEN &quot;Cancelled&quot;&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 1 THEN &quot;On-time&quot;&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 15 THEN &quot;0–14m&quot;&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 30 THEN &quot;15–29m&quot;&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 60 THEN &quot;30–59m&quot;&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 120 THEN &quot;60–119m&quot;&#13;&#10;ELSE &quot;120m+&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Departure Delay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Destination Airport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Flight Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Origin Airport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_911978980892692481]' derivation='None' name='[none:Calculation_911978980892692481:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1501669056583946254]' derivation='Month-Trunc' name='[tmn:Calculation_1501669056583946254:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1501669056582545420]' derivation='User' name='[usr:Calculation_1501669056582545420:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Airline)]'>
            <groupfilter function='level-members' level='[Airline]' user:ui-action-filter='[Action5_2A1C0B7B3CCA4ACEAA2EEA53859CE09F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Delay Class)]'>
            <groupfilter function='level-members' level='[Calculation_911978980892692481]' user:ui-action-filter='[Action4_E85C6EF15CFA44F38364CFD853708BDC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (MONTH(Month (Date)))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_1501669056583946254:ok]' user:ui-action-filter='[Action8_873DA498FC18484C88EE4B93FAD4DEC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (One row)]'>
            <groupfilter function='level-members' level='[Calculation_1882786175466082315]' user:ui-action-filter='[Action2_9BEF0FC267C44D808EEDFC94BB9BE82E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Origin Airport)]'>
            <groupfilter function='level-members' level='[Origin Airport]' user:ui-action-filter='[Action7_26D849AC4D654CD6BE84F05998527E40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Status (bucket))]' filter-group='5'>
            <groupfilter function='level-members' level='[Calculation_1501669056576294919]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[none:Calculation_911978980892692481:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_911978980892692481:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[tmn:Calculation_1501669056583946254:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[tmn:Calculation_1501669056583946254:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Airline)]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Origin Airport)]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (One row)]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Status (bucket))]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (MONTH(Month (Date)))]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Delay Class)]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[none:Calculation_911978980892692481:nk]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[tmn:Calculation_1501669056583946254:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1501669056582545420:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman' fontsize='11'>% Cancelled</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='14'><![CDATA[<[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1501669056582545420:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delayed Detal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/CancellationandDelayFlightsAnalysis/DelayedDetal?rev=' id='121692134' path='/workbooks/CancellationandDelayFlightsAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='flights_light+' name='federated.1hv3qde1ofenso1ep36o11guu0ek' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pDelayMetric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Departure&quot;'>
              <calculation class='tableau' formula='&quot;Departure&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hv3qde1ofenso1ep36o11guu0ek'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Arrival Delay]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1346013394278907904]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year], [Month], [DAY])' />
            </column>
            <column caption='ArrDelay (min)' datatype='integer' name='[Calculation_1501669056574693376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Arrival Delay])' />
            </column>
            <column caption='DepDelay (min)' datatype='integer' name='[Calculation_1501669056574758913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Departure Delay])' />
            </column>
            <column caption='IsCancelled' datatype='integer' name='[Calculation_1501669056574906370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Cancelled]=1,1,0)' />
            </column>
            <column caption='IsDelayed' datatype='integer' name='[Calculation_1501669056575004675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_1501669056574906370]=1,0,&#13;&#10;    IIF(ZN([Calculation_1501669056574693376])&gt;0 OR ZN([Calculation_1501669056574758913])&gt;0,1,0))' />
            </column>
            <column caption='Status (bucket)' datatype='string' name='[Calculation_1501669056576294919]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1501669056574906370]=1 THEN &apos;Cancelled&apos;&#13;&#10;ELSEIF [Calculation_1501669056575004675]=1 THEN &apos;Delayed&apos;&#13;&#10;ELSE &apos;On-time&apos; END' />
            </column>
            <column caption='Delay (Selected, min)' datatype='integer' name='[Calculation_1501669056580341768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Arrival&apos; THEN [Calculation_1501669056574693376] ELSE [Calculation_1501669056574758913] END' />
            </column>
            <column caption='Month (Date)' datatype='datetime' name='[Calculation_1501669056583946254]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, DATE([Calculation_1346013394278907904]))' />
            </column>
            <column caption='IsDelayed 15m' datatype='integer' name='[Calculation_1501669056717160476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Cancelled]=1,0,&#13;&#10;    IIF(INT([Arrival Delay])&gt;=15 OR INT([Departure Delay])&gt;=15,1,0))' />
            </column>
            <column caption='% Problem (Delayed≥15m or Cancelled)' datatype='real' name='[Calculation_1882786175450505217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( SUM([Calculation_1501669056717160476]) + SUM([Cancelled]) ) / COUNT([Flight Number])' />
            </column>
            <column caption='DOW Name' datatype='string' name='[Calculation_739716295340027906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Day Of Week]&#13;&#10; WHEN 1 THEN &quot;Mon&quot; WHEN 2 THEN &quot;Tue&quot; WHEN 3 THEN &quot;Wed&quot;&#13;&#10; WHEN 4 THEN &quot;Thu&quot; WHEN 5 THEN &quot;Fri&quot; WHEN 6 THEN &quot;Sat&quot; ELSE &quot;Sun&quot; END' />
            </column>
            <column aggregation='Sum' caption='DepHour2' datatype='integer' name='[Calculation_739716295398416388]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Scheduled Departure] / 100)' />
            </column>
            <column caption='Delay Class' datatype='string' name='[Calculation_911978980892692481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Cancelled]=1 THEN &quot;Cancelled&quot;&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 1 THEN &quot;On-time&quot;&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 15 THEN &quot;0–14m&quot;&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 30 THEN &quot;15–29m&quot;&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 60 THEN &quot;30–59m&quot;&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 120 THEN &quot;60–119m&quot;&#13;&#10;ELSE &quot;120m+&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Day Of Week]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Departure Delay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Flight Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Origin Airport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Scheduled Departure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_739716295340027906]' derivation='None' name='[none:Calculation_739716295340027906:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_739716295398416388]' derivation='None' name='[none:Calculation_739716295398416388:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_911978980892692481]' derivation='None' name='[none:Calculation_911978980892692481:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1501669056583946254]' derivation='Month-Trunc' name='[tmn:Calculation_1501669056583946254:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1882786175450505217]' derivation='User' name='[usr:Calculation_1882786175450505217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Airline)]'>
            <groupfilter function='level-members' level='[Airline]' user:ui-action-filter='[Action5_2A1C0B7B3CCA4ACEAA2EEA53859CE09F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (MONTH(Month (Date)))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_1501669056583946254:ok]' user:ui-action-filter='[Action8_873DA498FC18484C88EE4B93FAD4DEC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Origin Airport)]'>
            <groupfilter function='level-members' level='[Origin Airport]' user:ui-action-filter='[Action7_26D849AC4D654CD6BE84F05998527E40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Status (bucket))]' filter-group='5'>
            <groupfilter function='level-members' level='[Calculation_1501669056576294919]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[none:Calculation_911978980892692481:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_911978980892692481:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[tmn:Calculation_1501669056583946254:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[tmn:Calculation_1501669056583946254:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Origin Airport)]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Airline)]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Status (bucket))]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (MONTH(Month (Date)))]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[none:Calculation_911978980892692481:nk]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[tmn:Calculation_1501669056583946254:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1882786175450505217:qk]' />
              <text column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1882786175450505217:qk]' />
              <tooltip column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1882786175450505217:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1882786175450505217:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1hv3qde1ofenso1ep36o11guu0ek].[none:Calculation_739716295398416388:ok]>:00 h]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1hv3qde1ofenso1ep36o11guu0ek].[none:Calculation_739716295340027906:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hv3qde1ofenso1ep36o11guu0ek].[none:Calculation_739716295340027906:nk]</rows>
        <cols>[federated.1hv3qde1ofenso1ep36o11guu0ek].[none:Calculation_739716295398416388:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DelayedF'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_light+' name='federated.1hv3qde1ofenso1ep36o11guu0ek' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pDelayMetric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Departure&quot;'>
              <calculation class='tableau' formula='&quot;Departure&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hv3qde1ofenso1ep36o11guu0ek'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Arrival Delay]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1346013394278907904]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year], [Month], [DAY])' />
            </column>
            <column caption='ArrDelay (min)' datatype='integer' name='[Calculation_1501669056574693376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Arrival Delay])' />
            </column>
            <column caption='DepDelay (min)' datatype='integer' name='[Calculation_1501669056574758913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Departure Delay])' />
            </column>
            <column caption='IsCancelled' datatype='integer' name='[Calculation_1501669056574906370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Cancelled]=1,1,0)' />
            </column>
            <column caption='IsDelayed' datatype='integer' name='[Calculation_1501669056575004675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_1501669056574906370]=1,0,&#13;&#10;    IIF(ZN([Calculation_1501669056574693376])&gt;0 OR ZN([Calculation_1501669056574758913])&gt;0,1,0))' />
            </column>
            <column caption='Status (bucket)' datatype='string' name='[Calculation_1501669056576294919]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1501669056574906370]=1 THEN &apos;Cancelled&apos;&#13;&#10;ELSEIF [Calculation_1501669056575004675]=1 THEN &apos;Delayed&apos;&#13;&#10;ELSE &apos;On-time&apos; END' />
            </column>
            <column caption='Delay (Selected, min)' datatype='integer' name='[Calculation_1501669056580341768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Arrival&apos; THEN [Calculation_1501669056574693376] ELSE [Calculation_1501669056574758913] END' />
            </column>
            <column caption='Month (Date)' datatype='datetime' name='[Calculation_1501669056583946254]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, DATE([Calculation_1346013394278907904]))' />
            </column>
            <column caption='IsDelayed 15m' datatype='integer' name='[Calculation_1501669056717160476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Cancelled]=1,0,&#13;&#10;    IIF(INT([Arrival Delay])&gt;=15 OR INT([Departure Delay])&gt;=15,1,0))' />
            </column>
            <column caption='% Problem (Delayed≥15m or Cancelled)' datatype='real' name='[Calculation_1882786175450505217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( SUM([Calculation_1501669056717160476]) + SUM([Cancelled]) ) / COUNT([Flight Number])' />
            </column>
            <column caption='DepHour' datatype='integer' name='[Calculation_739716295339917313]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INT([Scheduled Departure] / 300)' />
              <aliases>
                <alias key='0' value='0-3h' />
                <alias key='1' value='4-6h' />
                <alias key='2' value='7-9h' />
                <alias key='3' value='10-12h' />
                <alias key='4' value='13-15h' />
                <alias key='5' value='16-18h' />
                <alias key='6' value='19-21h' />
                <alias key='7' value='22-24h' />
              </aliases>
            </column>
            <column caption='DOW Name' datatype='string' name='[Calculation_739716295340027906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Day Of Week]&#13;&#10; WHEN 1 THEN &quot;Mon&quot; WHEN 2 THEN &quot;Tue&quot; WHEN 3 THEN &quot;Wed&quot;&#13;&#10; WHEN 4 THEN &quot;Thu&quot; WHEN 5 THEN &quot;Fri&quot; WHEN 6 THEN &quot;Sat&quot; ELSE &quot;Sun&quot; END' />
            </column>
            <column caption='Delay Class' datatype='string' name='[Calculation_911978980892692481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Cancelled]=1 THEN &quot;Cancelled&quot;&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 1 THEN &quot;On-time&quot;&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 15 THEN &quot;0–14m&quot;&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 30 THEN &quot;15–29m&quot;&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 60 THEN &quot;30–59m&quot;&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 120 THEN &quot;60–119m&quot;&#13;&#10;ELSE &quot;120m+&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Day Of Week]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Departure Delay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Flight Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Origin Airport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Scheduled Departure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_739716295339917313]' derivation='None' name='[none:Calculation_739716295339917313:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_739716295340027906]' derivation='None' name='[none:Calculation_739716295340027906:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_911978980892692481]' derivation='None' name='[none:Calculation_911978980892692481:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1501669056583946254]' derivation='Month-Trunc' name='[tmn:Calculation_1501669056583946254:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1882786175450505217]' derivation='User' name='[usr:Calculation_1882786175450505217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Airline)]'>
            <groupfilter function='level-members' level='[Airline]' user:ui-action-filter='[Action5_2A1C0B7B3CCA4ACEAA2EEA53859CE09F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (MONTH(Month (Date)))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_1501669056583946254:ok]' user:ui-action-filter='[Action8_873DA498FC18484C88EE4B93FAD4DEC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Origin Airport)]'>
            <groupfilter function='level-members' level='[Origin Airport]' user:ui-action-filter='[Action7_26D849AC4D654CD6BE84F05998527E40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Status (bucket))]' filter-group='5'>
            <groupfilter function='level-members' level='[Calculation_1501669056576294919]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[none:Calculation_739716295340027906:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_739716295340027906:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[none:Calculation_911978980892692481:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_911978980892692481:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[tmn:Calculation_1501669056583946254:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[tmn:Calculation_1501669056583946254:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Origin Airport)]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Airline)]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Status (bucket))]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (MONTH(Month (Date)))]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[none:Calculation_911978980892692481:nk]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[tmn:Calculation_1501669056583946254:ok]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[none:Calculation_739716295340027906:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1882786175450505217:qk]' />
              <text column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1882786175450505217:qk]' />
              <tooltip column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1882786175450505217:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman'><![CDATA[<[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1882786175450505217:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman'><![CDATA[<[federated.1hv3qde1ofenso1ep36o11guu0ek].[none:Calculation_739716295339917313:ok]> Hour]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman'><![CDATA[<[federated.1hv3qde1ofenso1ep36o11guu0ek].[none:Calculation_739716295340027906:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Times New Roman'>!!!Tap for details!!!</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hv3qde1ofenso1ep36o11guu0ek].[none:Calculation_739716295340027906:nk]</rows>
        <cols>[federated.1hv3qde1ofenso1ep36o11guu0ek].[none:Calculation_739716295339917313:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DelayedFilter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/CancellationandDelayFlightsAnalysis/DelayedFilter?rev=' id='121692133' path='/workbooks/CancellationandDelayFlightsAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='flights_light+' name='federated.1hv3qde1ofenso1ep36o11guu0ek' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pDelayMetric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Departure&quot;'>
              <calculation class='tableau' formula='&quot;Departure&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hv3qde1ofenso1ep36o11guu0ek'>
            <column datatype='integer' name='[Air System Delay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Airline Delay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Arrival Delay]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1346013394278907904]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year], [Month], [DAY])' />
            </column>
            <column caption='ArrDelay (min)' datatype='integer' name='[Calculation_1501669056574693376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Arrival Delay])' />
            </column>
            <column caption='DepDelay (min)' datatype='integer' name='[Calculation_1501669056574758913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Departure Delay])' />
            </column>
            <column caption='IsCancelled' datatype='integer' name='[Calculation_1501669056574906370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Cancelled]=1,1,0)' />
            </column>
            <column caption='IsDelayed' datatype='integer' name='[Calculation_1501669056575004675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_1501669056574906370]=1,0,&#13;&#10;    IIF(ZN([Calculation_1501669056574693376])&gt;0 OR ZN([Calculation_1501669056574758913])&gt;0,1,0))' />
            </column>
            <column caption='Status (bucket)' datatype='string' name='[Calculation_1501669056576294919]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1501669056574906370]=1 THEN &apos;Cancelled&apos;&#13;&#10;ELSEIF [Calculation_1501669056575004675]=1 THEN &apos;Delayed&apos;&#13;&#10;ELSE &apos;On-time&apos; END' />
            </column>
            <column caption='Delay (Selected, min)' datatype='integer' name='[Calculation_1501669056580341768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Arrival&apos; THEN [Calculation_1501669056574693376] ELSE [Calculation_1501669056574758913] END' />
            </column>
            <column caption='Month (Date)' datatype='datetime' name='[Calculation_1501669056583946254]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, DATE([Calculation_1346013394278907904]))' />
            </column>
            <column caption='Delay Minutes Total' datatype='integer' name='[Calculation_1882786175462572034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Airline Delay]) + ZN([Weather Delay]) + ZN([Security Delay]) &#13;&#10;+ ZN([Late Aircraft Delay]) + ZN([Air System Delay])' />
            </column>
            <column caption='Share – Airline' datatype='real' name='[Calculation_1882786175462637571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Airline Delay]) / SUM([Calculation_1882786175462572034])' />
            </column>
            <column caption='Share – Weather' datatype='real' name='[Calculation_1882786175462670340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Weather Delay]) / SUM([Calculation_1882786175462572034])' />
            </column>
            <column caption='Share – Security' datatype='real' name='[Calculation_1882786175462789125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Security Delay]) / SUM([Calculation_1882786175462572034])' />
            </column>
            <column caption='Share – Late Aircraft' datatype='real' name='[Calculation_1882786175462850566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Late Aircraft Delay]) / SUM([Calculation_1882786175462572034])' />
            </column>
            <column caption='Share – Air System' datatype='real' name='[Calculation_1882786175462903815]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Air System Delay]) / SUM([Calculation_1882786175462572034])' />
            </column>
            <column caption='One row' datatype='string' name='[Calculation_1882786175466082315]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;All flights&apos;' />
            </column>
            <column caption='Delay Class' datatype='string' name='[Calculation_911978980892692481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Cancelled]=1 THEN &quot;Cancelled&quot;&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 1 THEN &quot;On-time&quot;&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 15 THEN &quot;0–14m&quot;&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 30 THEN &quot;15–29m&quot;&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 60 THEN &quot;30–59m&quot;&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 120 THEN &quot;60–119m&quot;&#13;&#10;ELSE &quot;120m+&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Departure Delay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Late Aircraft Delay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Origin Airport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Security Delay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weather Delay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1882786175466082315]' derivation='None' name='[none:Calculation_1882786175466082315:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1501669056583946254]' derivation='Month-Trunc' name='[tmn:Calculation_1501669056583946254:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1882786175462637571]' derivation='User' name='[usr:Calculation_1882786175462637571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1882786175462670340]' derivation='User' name='[usr:Calculation_1882786175462670340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1882786175462789125]' derivation='User' name='[usr:Calculation_1882786175462789125:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1882786175462850566]' derivation='User' name='[usr:Calculation_1882786175462850566:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1882786175462903815]' derivation='User' name='[usr:Calculation_1882786175462903815:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1882786175462850566:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1882786175462637571:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1882786175462903815:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1882786175462670340:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1882786175462850566:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1882786175462637571:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1882786175462903815:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1882786175462670340:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1882786175462789125:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Airline)]'>
            <groupfilter function='level-members' level='[Airline]' user:ui-action-filter='[Action5_2A1C0B7B3CCA4ACEAA2EEA53859CE09F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Delay Class)]'>
            <groupfilter function='level-members' level='[Calculation_911978980892692481]' user:ui-action-filter='[Action4_E85C6EF15CFA44F38364CFD853708BDC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (MONTH(Month (Date)))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_1501669056583946254:ok]' user:ui-action-filter='[Action8_873DA498FC18484C88EE4B93FAD4DEC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Origin Airport)]'>
            <groupfilter function='level-members' level='[Origin Airport]' user:ui-action-filter='[Action7_26D849AC4D654CD6BE84F05998527E40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Status (bucket))]'>
            <groupfilter function='level-members' level='[Calculation_1501669056576294919]' user:ui-action-filter='[Action3_402350B22732439FA55D76216119D2A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[:Measure Names]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Origin Airport)]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Airline)]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Status (bucket))]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (MONTH(Month (Date)))]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Delay Class)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[:Measure Names]' />
              <size column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[Multiple Values]' />
              <text column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[Multiple Values]' />
              <lod column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1hv3qde1ofenso1ep36o11guu0ek].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1hv3qde1ofenso1ep36o11guu0ek].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.1hv3qde1ofenso1ep36o11guu0ek].[Multiple Values]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hv3qde1ofenso1ep36o11guu0ek].[none:Calculation_1882786175466082315:nk]</rows>
        <cols>[federated.1hv3qde1ofenso1ep36o11guu0ek].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_light+' name='federated.1hv3qde1ofenso1ep36o11guu0ek' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pDelayMetric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Departure&quot;'>
              <calculation class='tableau' formula='&quot;Departure&quot;' />
            </column>
            <column caption='pRightView' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
            <column caption='pAirportSide' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Origin&quot;'>
              <calculation class='tableau' formula='&quot;Origin&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hv3qde1ofenso1ep36o11guu0ek'>
            <column datatype='string' name='[AIRPORT (airports.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Arrival Delay]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1346013394278907904]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year], [Month], [DAY])' />
            </column>
            <column caption='ArrDelay (min)' datatype='integer' name='[Calculation_1501669056574693376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Arrival Delay])' />
            </column>
            <column caption='DepDelay (min)' datatype='integer' name='[Calculation_1501669056574758913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Departure Delay])' />
            </column>
            <column caption='IsCancelled' datatype='integer' name='[Calculation_1501669056574906370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Cancelled]=1,1,0)' />
            </column>
            <column caption='IsDelayed' datatype='integer' name='[Calculation_1501669056575004675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_1501669056574906370]=1,0,&#13;&#10;    IIF(ZN([Calculation_1501669056574693376])&gt;0 OR ZN([Calculation_1501669056574758913])&gt;0,1,0))' />
            </column>
            <column caption='Status (bucket)' datatype='string' name='[Calculation_1501669056576294919]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1501669056574906370]=1 THEN &apos;Cancelled&apos;&#13;&#10;ELSEIF [Calculation_1501669056575004675]=1 THEN &apos;Delayed&apos;&#13;&#10;ELSE &apos;On-time&apos; END' />
            </column>
            <column caption='Delay (Selected, min)' datatype='integer' name='[Calculation_1501669056580341768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Arrival&apos; THEN [Calculation_1501669056574693376] ELSE [Calculation_1501669056574758913] END' />
            </column>
            <column caption='Month (Date)' datatype='datetime' name='[Calculation_1501669056583946254]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, DATE([Calculation_1346013394278907904]))' />
            </column>
            <column caption='IsDelayed 15m' datatype='integer' name='[Calculation_1501669056717160476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Cancelled]=1,0,&#13;&#10;    IIF(INT([Arrival Delay])&gt;=15 OR INT([Departure Delay])&gt;=15,1,0))' />
            </column>
            <column caption='% Problem (Delayed≥15m or Cancelled)' datatype='real' name='[Calculation_1882786175450505217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( SUM([Calculation_1501669056717160476]) + SUM([Cancelled]) ) / COUNT([Flight Number])' />
            </column>
            <column caption='One row' datatype='string' name='[Calculation_1882786175466082315]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;All flights&apos;' />
            </column>
            <column caption='Show Map' datatype='boolean' name='[Calculation_1882786175480078351]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=&apos;Map&apos;' />
            </column>
            <column caption='Airport (Selected)' datatype='string' name='[Calculation_1882786175480172560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3]=&apos;Origin&apos; THEN [Origin Airport] ELSE [Destination Airport] END' />
            </column>
            <column aggregation='Avg' caption='Latitude (Selected)' datatype='real' name='[Calculation_1882786175480266769]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3]=&apos;Origin&apos; &#13;&#10;THEN [LATITUDE (airports.csv)]&#13;&#10;ELSE [LATITUDE] END' />
            </column>
            <column aggregation='Avg' caption='Longitude (Selected)' datatype='real' name='[Calculation_1882786175481008146]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3]=&apos;Origin&apos; &#13;&#10;THEN [LONGITUDE (airports.csv)]&#13;&#10;ELSE [LONGITUDE] END' />
            </column>
            <column caption='Flights by Airport (LOD)' datatype='integer' name='[Calculation_1882786175482257427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1882786175480172560] : COUNT([Flight Number]) }' />
            </column>
            <column caption='Delay Class' datatype='string' name='[Calculation_911978980892692481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Cancelled]=1 THEN &quot;Cancelled&quot;&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 1 THEN &quot;On-time&quot;&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 15 THEN &quot;0–14m&quot;&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 30 THEN &quot;15–29m&quot;&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 60 THEN &quot;30–59m&quot;&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 120 THEN &quot;60–119m&quot;&#13;&#10;ELSE &quot;120m+&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Departure Delay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Destination Airport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Flight Number]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[LATITUDE (airports.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LONGITUDE (airports.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Origin Airport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[AIRPORT (airports.csv)]' derivation='Attribute' name='[attr:AIRPORT (airports.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1882786175480266769]' derivation='Avg' name='[avg:Calculation_1882786175480266769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1882786175481008146]' derivation='Avg' name='[avg:Calculation_1882786175481008146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1882786175480078351]' derivation='None' name='[none:Calculation_1882786175480078351:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1882786175480172560]' derivation='None' name='[none:Calculation_1882786175480172560:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_911978980892692481]' derivation='None' name='[none:Calculation_911978980892692481:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1882786175482257427]' derivation='Sum' name='[sum:Calculation_1882786175482257427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1501669056583946254]' derivation='Month-Trunc' name='[tmn:Calculation_1501669056583946254:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1882786175450505217]' derivation='User' name='[usr:Calculation_1882786175450505217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Airline)]'>
            <groupfilter function='level-members' level='[Airline]' user:ui-action-filter='[Action5_2A1C0B7B3CCA4ACEAA2EEA53859CE09F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Delay Class)]'>
            <groupfilter function='level-members' level='[Calculation_911978980892692481]' user:ui-action-filter='[Action4_E85C6EF15CFA44F38364CFD853708BDC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (MONTH(Month (Date)))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_1501669056583946254:ok]' user:ui-action-filter='[Action8_873DA498FC18484C88EE4B93FAD4DEC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (One row)]'>
            <groupfilter function='level-members' level='[Calculation_1882786175466082315]' user:ui-action-filter='[Action2_9BEF0FC267C44D808EEDFC94BB9BE82E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Status (bucket))]' filter-group='5'>
            <groupfilter function='level-members' level='[Calculation_1501669056576294919]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[none:Calculation_1882786175480078351:nk]'>
            <groupfilter function='member' level='[none:Calculation_1882786175480078351:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[none:Calculation_911978980892692481:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_911978980892692481:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[tmn:Calculation_1501669056583946254:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[tmn:Calculation_1501669056583946254:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[none:Calculation_1882786175480078351:nk]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (One row)]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (MONTH(Month (Date)))]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Delay Class)]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[none:Calculation_911978980892692481:nk]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[tmn:Calculation_1501669056583946254:ok]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Status (bucket))]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Airline)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1882786175450505217:qk]' />
              <size column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[sum:Calculation_1882786175482257427:qk]' />
              <lod column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[none:Calculation_1882786175480172560:nk]' />
              <tooltip column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[attr:AIRPORT (airports.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Times New Roman'>Airport (Selected):</run>
                <run bold='true' fontname='Times New Roman'><![CDATA[<[federated.1hv3qde1ofenso1ep36o11guu0ek].[attr:AIRPORT (airports.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Times New Roman'>Airport(code):</run>
                <run bold='true' fontname='Times New Roman'><![CDATA[<[federated.1hv3qde1ofenso1ep36o11guu0ek].[none:Calculation_1882786175480172560:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Times New Roman'>Flights by Airport (LOD):</run>
                <run bold='true' fontname='Times New Roman'><![CDATA[<[federated.1hv3qde1ofenso1ep36o11guu0ek].[sum:Calculation_1882786175482257427:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Times New Roman'>% Problem (Delayed≥15m or Cancelled):</run>
                <run bold='true' fontname='Times New Roman'><![CDATA[<[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1882786175450505217:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hv3qde1ofenso1ep36o11guu0ek].[avg:Calculation_1882786175480266769:qk]</rows>
        <cols>[federated.1hv3qde1ofenso1ep36o11guu0ek].[avg:Calculation_1882786175481008146:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Passengers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Co_Passen</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/AirlinePassengerSatisfaction_16215156541480/NumberofPassengers?rev=' id='44793042' path='/workbooks/AirlinePassengerSatisfaction_16215156541480' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='flights_light+' name='federated.1hv3qde1ofenso1ep36o11guu0ek' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pDelayMetric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Departure&quot;'>
              <calculation class='tableau' formula='&quot;Departure&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hv3qde1ofenso1ep36o11guu0ek'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Arrival Delay]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1346013394278907904]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year], [Month], [DAY])' />
            </column>
            <column caption='ArrDelay (min)' datatype='integer' name='[Calculation_1501669056574693376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Arrival Delay])' />
            </column>
            <column caption='DepDelay (min)' datatype='integer' name='[Calculation_1501669056574758913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Departure Delay])' />
            </column>
            <column caption='IsCancelled' datatype='integer' name='[Calculation_1501669056574906370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Cancelled]=1,1,0)' />
            </column>
            <column caption='IsDelayed' datatype='integer' name='[Calculation_1501669056575004675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_1501669056574906370]=1,0,&#13;&#10;    IIF(ZN([Calculation_1501669056574693376])&gt;0 OR ZN([Calculation_1501669056574758913])&gt;0,1,0))' />
            </column>
            <column caption='Flights' datatype='integer' name='[Calculation_1501669056575827974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_1501669056690110485])' />
            </column>
            <column caption='Status (bucket)' datatype='string' name='[Calculation_1501669056576294919]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1501669056574906370]=1 THEN &apos;Cancelled&apos;&#13;&#10;ELSEIF [Calculation_1501669056575004675]=1 THEN &apos;Delayed&apos;&#13;&#10;ELSE &apos;On-time&apos; END' />
            </column>
            <column caption='Delay (Selected, min)' datatype='integer' name='[Calculation_1501669056580341768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Arrival&apos; THEN [Calculation_1501669056574693376] ELSE [Calculation_1501669056574758913] END' />
            </column>
            <column caption='Month (Date)' datatype='datetime' name='[Calculation_1501669056583946254]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, DATE([Calculation_1346013394278907904]))' />
            </column>
            <column caption='Flight ID' datatype='string' name='[Calculation_1501669056690110485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Airline]) + &apos;|&apos; + STR([Flight Number]) + &apos;|&apos; &#13;&#10;+ STR(DATE([Calculation_1346013394278907904])) + &apos;|&apos; + [Origin Airport] + &apos;|&apos; + [Destination Airport]' />
            </column>
            <column caption='One row' datatype='string' name='[Calculation_1882786175466082315]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;All flights&apos;' />
            </column>
            <column caption='Delay Class' datatype='string' name='[Calculation_911978980892692481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Cancelled]=1 THEN &quot;Cancelled&quot;&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 1 THEN &quot;On-time&quot;&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 15 THEN &quot;0–14m&quot;&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 30 THEN &quot;15–29m&quot;&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 60 THEN &quot;30–59m&quot;&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 120 THEN &quot;60–119m&quot;&#13;&#10;ELSE &quot;120m+&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Departure Delay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Destination Airport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Flight Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Origin Airport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_911978980892692481]' derivation='None' name='[none:Calculation_911978980892692481:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1501669056583946254]' derivation='Month-Trunc' name='[tmn:Calculation_1501669056583946254:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1501669056575827974]' derivation='User' name='[usr:Calculation_1501669056575827974:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Airline)]'>
            <groupfilter function='level-members' level='[Airline]' user:ui-action-filter='[Action5_2A1C0B7B3CCA4ACEAA2EEA53859CE09F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Delay Class)]'>
            <groupfilter function='level-members' level='[Calculation_911978980892692481]' user:ui-action-filter='[Action4_E85C6EF15CFA44F38364CFD853708BDC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (MONTH(Month (Date)))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_1501669056583946254:ok]' user:ui-action-filter='[Action8_873DA498FC18484C88EE4B93FAD4DEC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (One row)]'>
            <groupfilter function='level-members' level='[Calculation_1882786175466082315]' user:ui-action-filter='[Action2_9BEF0FC267C44D808EEDFC94BB9BE82E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Origin Airport)]'>
            <groupfilter function='level-members' level='[Origin Airport]' user:ui-action-filter='[Action7_26D849AC4D654CD6BE84F05998527E40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Status (bucket))]' filter-group='5'>
            <groupfilter function='level-members' level='[Calculation_1501669056576294919]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[none:Calculation_911978980892692481:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_911978980892692481:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[tmn:Calculation_1501669056583946254:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[tmn:Calculation_1501669056583946254:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Airline)]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Origin Airport)]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (One row)]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Status (bucket))]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (MONTH(Month (Date)))]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Delay Class)]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[none:Calculation_911978980892692481:nk]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[tmn:Calculation_1501669056583946254:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1501669056575827974:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman' fontsize='11'>Flights</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='14'><![CDATA[<[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1501669056575827974:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Statisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/AirlinePassengerSatisfaction_16215156541480/Statisfaction?rev=' id='44793040' path='/workbooks/AirlinePassengerSatisfaction_16215156541480' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='flights_light+' name='federated.1hv3qde1ofenso1ep36o11guu0ek' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pDelayMetric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Departure&quot;'>
              <calculation class='tableau' formula='&quot;Departure&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hv3qde1ofenso1ep36o11guu0ek'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Arrival Delay]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1346013394278907904]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year], [Month], [DAY])' />
            </column>
            <column caption='ArrDelay (min)' datatype='integer' name='[Calculation_1501669056574693376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Arrival Delay])' />
            </column>
            <column caption='DepDelay (min)' datatype='integer' name='[Calculation_1501669056574758913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Departure Delay])' />
            </column>
            <column caption='IsCancelled' datatype='integer' name='[Calculation_1501669056574906370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Cancelled]=1,1,0)' />
            </column>
            <column caption='IsDelayed' datatype='integer' name='[Calculation_1501669056575004675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_1501669056574906370]=1,0,&#13;&#10;    IIF(ZN([Calculation_1501669056574693376])&gt;0 OR ZN([Calculation_1501669056574758913])&gt;0,1,0))' />
            </column>
            <column caption='Flights' datatype='integer' name='[Calculation_1501669056575827974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_1501669056690110485])' />
            </column>
            <column caption='Status (bucket)' datatype='string' name='[Calculation_1501669056576294919]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1501669056574906370]=1 THEN &apos;Cancelled&apos;&#13;&#10;ELSEIF [Calculation_1501669056575004675]=1 THEN &apos;Delayed&apos;&#13;&#10;ELSE &apos;On-time&apos; END' />
            </column>
            <column caption='Delay (Selected, min)' datatype='integer' name='[Calculation_1501669056580341768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Arrival&apos; THEN [Calculation_1501669056574693376] ELSE [Calculation_1501669056574758913] END' />
            </column>
            <column caption='Month (Date)' datatype='datetime' name='[Calculation_1501669056583946254]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, DATE([Calculation_1346013394278907904]))' />
            </column>
            <column caption='Flight ID' datatype='string' name='[Calculation_1501669056690110485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Airline]) + &apos;|&apos; + STR([Flight Number]) + &apos;|&apos; &#13;&#10;+ STR(DATE([Calculation_1346013394278907904])) + &apos;|&apos; + [Origin Airport] + &apos;|&apos; + [Destination Airport]' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1501669056699928599]' role='measure' type='quantitative' user:unnamed='Statisfaction'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1501669056699961369]' role='measure' type='quantitative' user:unnamed='Statisfaction'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='One row' datatype='string' name='[Calculation_1882786175466082315]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;All flights&apos;' />
            </column>
            <column caption='Delay Class' datatype='string' name='[Calculation_911978980892692481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Cancelled]=1 THEN &quot;Cancelled&quot;&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 1 THEN &quot;On-time&quot;&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 15 THEN &quot;0–14m&quot;&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 30 THEN &quot;15–29m&quot;&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 60 THEN &quot;30–59m&quot;&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 120 THEN &quot;60–119m&quot;&#13;&#10;ELSE &quot;120m+&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Departure Delay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Destination Airport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Flight Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Origin Airport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1501669056576294919]' derivation='None' name='[none:Calculation_1501669056576294919:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_911978980892692481]' derivation='None' name='[none:Calculation_911978980892692481:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flight Number]' derivation='Count' name='[pcto:cnt:Flight Number:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1501669056583946254]' derivation='Month-Trunc' name='[tmn:Calculation_1501669056583946254:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1501669056575827974]' derivation='User' name='[usr:Calculation_1501669056575827974:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1501669056699928599]' derivation='User' name='[usr:Calculation_1501669056699928599:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1501669056699961369]' derivation='User' name='[usr:Calculation_1501669056699961369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Airline)]'>
            <groupfilter function='level-members' level='[Airline]' user:ui-action-filter='[Action5_2A1C0B7B3CCA4ACEAA2EEA53859CE09F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (MONTH(Month (Date)))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_1501669056583946254:ok]' user:ui-action-filter='[Action8_873DA498FC18484C88EE4B93FAD4DEC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (One row)]'>
            <groupfilter function='level-members' level='[Calculation_1882786175466082315]' user:ui-action-filter='[Action2_9BEF0FC267C44D808EEDFC94BB9BE82E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Origin Airport)]'>
            <groupfilter function='level-members' level='[Origin Airport]' user:ui-action-filter='[Action7_26D849AC4D654CD6BE84F05998527E40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Status (bucket))]' filter-group='5'>
            <groupfilter function='level-members' level='[Calculation_1501669056576294919]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[none:Calculation_911978980892692481:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_911978980892692481:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[tmn:Calculation_1501669056583946254:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[tmn:Calculation_1501669056583946254:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Airline)]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Origin Airport)]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (One row)]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (MONTH(Month (Date)))]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[none:Calculation_911978980892692481:nk]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[tmn:Calculation_1501669056583946254:ok]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Status (bucket))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1hv3qde1ofenso1ep36o11guu0ek].[pcto:cnt:Flight Number:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1hv3qde1ofenso1ep36o11guu0ek].[none:Calculation_1501669056576294919:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.1hv3qde1ofenso1ep36o11guu0ek].[pcto:cnt:Flight Number:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1501669056699928599:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[none:Calculation_1501669056576294919:nk]' />
              <wedge-size column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[pcto:cnt:Flight Number:qk]' />
              <text column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[pcto:cnt:Flight Number:qk]' />
              <text column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[none:Calculation_1501669056576294919:nk]' />
              <color column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1hv3qde1ofenso1ep36o11guu0ek].[pcto:cnt:Flight Number:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1hv3qde1ofenso1ep36o11guu0ek].[none:Calculation_1501669056576294919:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman' fontsize='10'><![CDATA[<[federated.1hv3qde1ofenso1ep36o11guu0ek].[pcto:cnt:Flight Number:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Times New Roman' fontsize='10'><![CDATA[<[federated.1hv3qde1ofenso1ep36o11guu0ek].[none:Calculation_1501669056576294919:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1501669056699961369:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1501669056575827974:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1hv3qde1ofenso1ep36o11guu0ek].[pcto:cnt:Flight Number:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1hv3qde1ofenso1ep36o11guu0ek].[none:Calculation_1501669056576294919:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;&#10;&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1501669056575827974:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1501669056699928599:qk] + [federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1501669056699961369:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/AirlinePassengerSatisfaction_16215156541480/FeedbackLikertNetPromoter?rev=' id='44793037' path='/workbooks/AirlinePassengerSatisfaction_16215156541480' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='flights_light+' name='federated.1hv3qde1ofenso1ep36o11guu0ek' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pDelayMetric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Departure&quot;'>
              <calculation class='tableau' formula='&quot;Departure&quot;' />
            </column>
            <column caption='pRightView' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hv3qde1ofenso1ep36o11guu0ek'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Arrival Delay]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1346013394278907904]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year], [Month], [DAY])' />
            </column>
            <column caption='ArrDelay (min)' datatype='integer' name='[Calculation_1501669056574693376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Arrival Delay])' />
            </column>
            <column caption='DepDelay (min)' datatype='integer' name='[Calculation_1501669056574758913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Departure Delay])' />
            </column>
            <column caption='IsCancelled' datatype='integer' name='[Calculation_1501669056574906370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Cancelled]=1,1,0)' />
            </column>
            <column caption='IsDelayed' datatype='integer' name='[Calculation_1501669056575004675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_1501669056574906370]=1,0,&#13;&#10;    IIF(ZN([Calculation_1501669056574693376])&gt;0 OR ZN([Calculation_1501669056574758913])&gt;0,1,0))' />
            </column>
            <column caption='Status (bucket)' datatype='string' name='[Calculation_1501669056576294919]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1501669056574906370]=1 THEN &apos;Cancelled&apos;&#13;&#10;ELSEIF [Calculation_1501669056575004675]=1 THEN &apos;Delayed&apos;&#13;&#10;ELSE &apos;On-time&apos; END' />
            </column>
            <column caption='Delay (Selected, min)' datatype='integer' name='[Calculation_1501669056580341768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Arrival&apos; THEN [Calculation_1501669056574693376] ELSE [Calculation_1501669056574758913] END' />
            </column>
            <column caption='Month (Date)' datatype='datetime' name='[Calculation_1501669056583946254]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, DATE([Calculation_1346013394278907904]))' />
            </column>
            <column caption='Flights per Month' datatype='integer' name='[Calculation_1501669056584040463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Flight Number])' />
            </column>
            <column caption='IsDelayed 15m' datatype='integer' name='[Calculation_1501669056717160476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Cancelled]=1,0,&#13;&#10;    IIF(INT([Arrival Delay])&gt;=15 OR INT([Departure Delay])&gt;=15,1,0))' />
            </column>
            <column caption='% Problem (Delayed≥15m or Cancelled)' datatype='real' name='[Calculation_1882786175450505217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( SUM([Calculation_1501669056717160476]) + SUM([Cancelled]) ) / COUNT([Flight Number])' />
            </column>
            <column caption='One row' datatype='string' name='[Calculation_1882786175466082315]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;All flights&apos;' />
            </column>
            <column caption='Show Timeline' datatype='boolean' name='[Calculation_1882786175479996430]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=&apos;Timeline&apos;' />
            </column>
            <column caption='Delay Class' datatype='string' name='[Calculation_911978980892692481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Cancelled]=1 THEN &quot;Cancelled&quot;&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 1 THEN &quot;On-time&quot;&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 15 THEN &quot;0–14m&quot;&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 30 THEN &quot;15–29m&quot;&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 60 THEN &quot;30–59m&quot;&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 120 THEN &quot;60–119m&quot;&#13;&#10;ELSE &quot;120m+&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Departure Delay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Flight Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Origin Airport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1882786175479996430]' derivation='None' name='[none:Calculation_1882786175479996430:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_911978980892692481]' derivation='None' name='[none:Calculation_911978980892692481:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1501669056717160476]' derivation='Sum' name='[sum:Calculation_1501669056717160476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1501669056583946254]' derivation='Month-Trunc' name='[tmn:Calculation_1501669056583946254:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1501669056584040463]' derivation='User' name='[usr:Calculation_1501669056584040463:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1882786175450505217]' derivation='User' name='[usr:Calculation_1882786175450505217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Airline)]'>
            <groupfilter function='level-members' level='[Airline]' user:ui-action-filter='[Action5_2A1C0B7B3CCA4ACEAA2EEA53859CE09F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (One row)]'>
            <groupfilter function='level-members' level='[Calculation_1882786175466082315]' user:ui-action-filter='[Action2_9BEF0FC267C44D808EEDFC94BB9BE82E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Origin Airport)]'>
            <groupfilter function='level-members' level='[Origin Airport]' user:ui-action-filter='[Action7_26D849AC4D654CD6BE84F05998527E40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Status (bucket))]' filter-group='5'>
            <groupfilter function='level-members' level='[Calculation_1501669056576294919]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[none:Calculation_1882786175479996430:nk]'>
            <groupfilter function='member' level='[none:Calculation_1882786175479996430:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[none:Calculation_911978980892692481:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_911978980892692481:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[tmn:Calculation_1501669056583946254:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[tmn:Calculation_1501669056583946254:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Origin Airport)]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Airline)]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (One row)]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Status (bucket))]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[none:Calculation_1882786175479996430:nk]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[none:Calculation_911978980892692481:nk]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[tmn:Calculation_1501669056583946254:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1501669056584040463:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1501669056584040463:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1501669056584040463:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1hv3qde1ofenso1ep36o11guu0ek].[tmn:Calculation_1501669056583946254:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1501669056584040463:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hv3qde1ofenso1ep36o11guu0ek].[sum:Calculation_1501669056717160476:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1882786175450505217:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1882786175450505217:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1882786175450505217:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1501669056584040463:qk] + [federated.1hv3qde1ofenso1ep36o11guu0ek].[sum:Calculation_1501669056717160476:qk])</rows>
        <cols>[federated.1hv3qde1ofenso1ep36o11guu0ek].[tmn:Calculation_1501669056583946254:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Air'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Top 10 Airlines</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Delayed %</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/AirlinePassengerSatisfaction_16215156541480/AgeGroup?rev=' id='44793036' path='/workbooks/AirlinePassengerSatisfaction_16215156541480' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='flights_light+' name='federated.1hv3qde1ofenso1ep36o11guu0ek' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pDelayMetric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Departure&quot;'>
              <calculation class='tableau' formula='&quot;Departure&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hv3qde1ofenso1ep36o11guu0ek'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Arrival Delay]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1346013394278907904]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year], [Month], [DAY])' />
            </column>
            <column caption='ArrDelay (min)' datatype='integer' name='[Calculation_1501669056574693376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Arrival Delay])' />
            </column>
            <column caption='DepDelay (min)' datatype='integer' name='[Calculation_1501669056574758913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Departure Delay])' />
            </column>
            <column caption='Delay (Selected, min)' datatype='integer' name='[Calculation_1501669056580341768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Arrival&apos; THEN [Calculation_1501669056574693376] ELSE [Calculation_1501669056574758913] END' />
            </column>
            <column caption='Month (Date)' datatype='datetime' name='[Calculation_1501669056583946254]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, DATE([Calculation_1346013394278907904]))' />
            </column>
            <column caption='Flights by Airline' datatype='integer' name='[Calculation_1501669056712376346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Flight Number])' />
            </column>
            <column caption='IsDelayed 15m' datatype='integer' name='[Calculation_1501669056717160476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Cancelled]=1,0,&#13;&#10;    IIF(INT([Arrival Delay])&gt;=15 OR INT([Departure Delay])&gt;=15,1,0))' />
            </column>
            <column caption='% Delayed 15m by Airline' datatype='real' name='[Calculation_1501669056717262877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1501669056717160476]) / COUNT([Flight Number])' />
            </column>
            <column caption='% Pos (inside)' datatype='real' name='[Calculation_1509550356877598720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.03 * [Calculation_1501669056712376346]' />
            </column>
            <column caption='One row' datatype='string' name='[Calculation_1882786175466082315]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;All flights&apos;' />
            </column>
            <column caption='Delay Class' datatype='string' name='[Calculation_911978980892692481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Cancelled]=1 THEN &quot;Cancelled&quot;&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 1 THEN &quot;On-time&quot;&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 15 THEN &quot;0–14m&quot;&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 30 THEN &quot;15–29m&quot;&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 60 THEN &quot;30–59m&quot;&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 120 THEN &quot;60–119m&quot;&#13;&#10;ELSE &quot;120m+&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Departure Delay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Flight Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Origin Airport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_911978980892692481]' derivation='None' name='[none:Calculation_911978980892692481:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1501669056583946254]' derivation='Month-Trunc' name='[tmn:Calculation_1501669056583946254:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1501669056712376346]' derivation='User' name='[usr:Calculation_1501669056712376346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1501669056717262877]' derivation='User' name='[usr:Calculation_1501669056717262877:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1509550356877598720]' derivation='User' name='[usr:Calculation_1509550356877598720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (MONTH(Month (Date)))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_1501669056583946254:ok]' user:ui-action-filter='[Action8_873DA498FC18484C88EE4B93FAD4DEC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (One row)]'>
            <groupfilter function='level-members' level='[Calculation_1882786175466082315]' user:ui-action-filter='[Action2_9BEF0FC267C44D808EEDFC94BB9BE82E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Origin Airport)]'>
            <groupfilter function='level-members' level='[Origin Airport]' user:ui-action-filter='[Action7_26D849AC4D654CD6BE84F05998527E40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[none:Airline:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1501669056712376346]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Airline:nk]' member='&quot;AA&quot;' />
                  <groupfilter function='member' level='[none:Airline:nk]' member='&quot;AS&quot;' />
                  <groupfilter function='member' level='[none:Airline:nk]' member='&quot;B6&quot;' />
                  <groupfilter function='member' level='[none:Airline:nk]' member='&quot;DL&quot;' />
                  <groupfilter function='member' level='[none:Airline:nk]' member='&quot;EV&quot;' />
                  <groupfilter function='member' level='[none:Airline:nk]' member='&quot;F9&quot;' />
                  <groupfilter function='member' level='[none:Airline:nk]' member='&quot;HA&quot;' />
                  <groupfilter function='member' level='[none:Airline:nk]' member='&quot;MQ&quot;' />
                  <groupfilter function='member' level='[none:Airline:nk]' member='&quot;NK&quot;' />
                  <groupfilter function='member' level='[none:Airline:nk]' member='&quot;OO&quot;' />
                  <groupfilter function='member' level='[none:Airline:nk]' member='&quot;UA&quot;' />
                  <groupfilter function='member' level='[none:Airline:nk]' member='&quot;US&quot;' />
                  <groupfilter function='member' level='[none:Airline:nk]' member='&quot;VX&quot;' />
                  <groupfilter function='member' level='[none:Airline:nk]' member='&quot;WN&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[none:Calculation_911978980892692481:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_911978980892692481:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[tmn:Calculation_1501669056583946254:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[tmn:Calculation_1501669056583946254:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hv3qde1ofenso1ep36o11guu0ek].[none:Airline:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1501669056712376346:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[none:Airline:nk]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Origin Airport)]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (One row)]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (MONTH(Month (Date)))]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[none:Calculation_911978980892692481:nk]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[tmn:Calculation_1501669056583946254:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1501669056717262877:qk]' />
              <tooltip column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1501669056717262877:qk]' />
              <text column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1501669056712376346:qk]' />
              <text column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1501669056717262877:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run indent='7200'>&lt;</run>
                <run indent='7200'>[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1501669056717262877:qk]</run>
                <run indent='7200'>&gt; &#10;&lt;</run>
                <run indent='7200'>[federated.1hv3qde1ofenso1ep36o11guu0ek].[none:Airline:nk]</run>
                <run indent='7200'>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;</run>
                <run bold='true' fontalignment='1'>[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1501669056712376346:qk]</run>
                <run bold='true' fontalignment='1'>&gt;           </run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1501669056712376346:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1501669056717262877:qk]' />
              <tooltip column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1501669056717262877:qk]' />
              <text column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1501669056712376346:qk]' />
              <text column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1501669056717262877:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run indent='7200'>&lt;</run>
                <run indent='7200'>[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1501669056717262877:qk]</run>
                <run indent='7200'>&gt; &#10;&lt;</run>
                <run indent='7200'>[federated.1hv3qde1ofenso1ep36o11guu0ek].[none:Airline:nk]</run>
                <run indent='7200'>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1'>&lt;</run>
                <run bold='true' fontalignment='1'>[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1501669056712376346:qk]</run>
                <run bold='true' fontalignment='1'>&gt;           </run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1509550356877598720:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1501669056717262877:qk]' />
              <tooltip column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1501669056717262877:qk]' />
              <text column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1501669056712376346:qk]' />
              <text column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1501669056717262877:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Times New Roman' indent='7200'><![CDATA[<[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1501669056717262877:qk]> ]]></run>
                <run indent='7200'>Æ&#10;</run>
                <run fontname='Times New Roman' indent='7200'><![CDATA[<[federated.1hv3qde1ofenso1ep36o11guu0ek].[none:Airline:nk]>]]></run>
                <run indent='7200'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>&lt;</run>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1501669056717262877:qk]</run>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hv3qde1ofenso1ep36o11guu0ek].[none:Airline:nk]</rows>
        <cols>([federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1501669056712376346:qk] + [federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1509550356877598720:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Origin Airports (delay ≥15m)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_light+' name='federated.1hv3qde1ofenso1ep36o11guu0ek' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pDelayMetric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Departure&quot;'>
              <calculation class='tableau' formula='&quot;Departure&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hv3qde1ofenso1ep36o11guu0ek'>
            <column datatype='string' name='[AIRPORT (airports.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Arrival Delay]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1346013394278907904]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year], [Month], [DAY])' />
            </column>
            <column caption='ArrDelay (min)' datatype='integer' name='[Calculation_1501669056574693376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Arrival Delay])' />
            </column>
            <column caption='DepDelay (min)' datatype='integer' name='[Calculation_1501669056574758913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Departure Delay])' />
            </column>
            <column caption='IsCancelled' datatype='integer' name='[Calculation_1501669056574906370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Cancelled]=1,1,0)' />
            </column>
            <column caption='IsDelayed' datatype='integer' name='[Calculation_1501669056575004675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_1501669056574906370]=1,0,&#13;&#10;    IIF(ZN([Calculation_1501669056574693376])&gt;0 OR ZN([Calculation_1501669056574758913])&gt;0,1,0))' />
            </column>
            <column caption='Status (bucket)' datatype='string' name='[Calculation_1501669056576294919]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1501669056574906370]=1 THEN &apos;Cancelled&apos;&#13;&#10;ELSEIF [Calculation_1501669056575004675]=1 THEN &apos;Delayed&apos;&#13;&#10;ELSE &apos;On-time&apos; END' />
            </column>
            <column caption='Delay (Selected, min)' datatype='integer' name='[Calculation_1501669056580341768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Arrival&apos; THEN [Calculation_1501669056574693376] ELSE [Calculation_1501669056574758913] END' />
            </column>
            <column caption='Month (Date)' datatype='datetime' name='[Calculation_1501669056583946254]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, DATE([Calculation_1346013394278907904]))' />
            </column>
            <column caption='Flights by Airline' datatype='integer' name='[Calculation_1501669056712376346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Flight Number])' />
            </column>
            <column caption='% Pos (inside)' datatype='real' name='[Calculation_1509550356877598720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.03 * [Calculation_1501669056712376346]' />
            </column>
            <column caption='% Delayed 15m by Origin' datatype='real' name='[Calculation_1882786175389724672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IIF([Cancelled]=1,0,&#13;&#10;         IIF(INT([Arrival Delay])&gt;=15 OR INT([Departure Delay])&gt;=15,1,0)) )&#13;&#10;/ COUNT([Flight Number])' />
            </column>
            <column caption='One row' datatype='string' name='[Calculation_1882786175466082315]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;All flights&apos;' />
            </column>
            <column caption='Delay Class' datatype='string' name='[Calculation_911978980892692481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Cancelled]=1 THEN &quot;Cancelled&quot;&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 1 THEN &quot;On-time&quot;&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 15 THEN &quot;0–14m&quot;&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 30 THEN &quot;15–29m&quot;&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 60 THEN &quot;30–59m&quot;&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 120 THEN &quot;60–119m&quot;&#13;&#10;ELSE &quot;120m+&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Departure Delay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Flight Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Origin Airport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[AIRPORT (airports.csv)]' derivation='Attribute' name='[attr:AIRPORT (airports.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Flight Number]' derivation='Count' name='[cnt:Flight Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_911978980892692481]' derivation='None' name='[none:Calculation_911978980892692481:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin Airport]' derivation='None' name='[none:Origin Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1501669056583946254]' derivation='Month-Trunc' name='[tmn:Calculation_1501669056583946254:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1501669056712376346]' derivation='User' name='[usr:Calculation_1501669056712376346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1509550356877598720]' derivation='User' name='[usr:Calculation_1509550356877598720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1882786175389724672]' derivation='User' name='[usr:Calculation_1882786175389724672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Airline)]'>
            <groupfilter function='level-members' level='[Airline]' user:ui-action-filter='[Action5_2A1C0B7B3CCA4ACEAA2EEA53859CE09F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Delay Class)]'>
            <groupfilter function='level-members' level='[Calculation_911978980892692481]' user:ui-action-filter='[Action4_E85C6EF15CFA44F38364CFD853708BDC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (MONTH(Month (Date)))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_1501669056583946254:ok]' user:ui-action-filter='[Action8_873DA498FC18484C88EE4B93FAD4DEC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (One row)]'>
            <groupfilter function='level-members' level='[Calculation_1882786175466082315]' user:ui-action-filter='[Action2_9BEF0FC267C44D808EEDFC94BB9BE82E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Status (bucket))]' filter-group='5'>
            <groupfilter function='level-members' level='[Calculation_1501669056576294919]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[attr:AIRPORT (airports.csv):nk]'>
            <groupfilter function='level-members' level='[attr:AIRPORT (airports.csv):nk]' />
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[none:Calculation_911978980892692481:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_911978980892692481:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[none:Origin Airport:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Flight Number])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Origin Airport:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[tmn:Calculation_1501669056583946254:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[tmn:Calculation_1501669056583946254:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hv3qde1ofenso1ep36o11guu0ek].[none:Origin Airport:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1501669056712376346:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[none:Origin Airport:nk]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Airline)]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (One row)]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Status (bucket))]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (MONTH(Month (Date)))]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Delay Class)]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[none:Calculation_911978980892692481:nk]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[tmn:Calculation_1501669056583946254:ok]</column>
            <column>[federated.1hv3qde1ofenso1ep36o11guu0ek].[attr:AIRPORT (airports.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1882786175389724672:qk]' />
              <tooltip column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1882786175389724672:qk]' />
              <tooltip column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[attr:AIRPORT (airports.csv):nk]' />
              <text column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[cnt:Flight Number:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1882786175389724672:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1hv3qde1ofenso1ep36o11guu0ek].[attr:AIRPORT (airports.csv):nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1hv3qde1ofenso1ep36o11guu0ek].[cnt:Flight Number:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1501669056712376346:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1882786175389724672:qk]' />
              <tooltip column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1882786175389724672:qk]' />
              <tooltip column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[attr:AIRPORT (airports.csv):nk]' />
              <text column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[cnt:Flight Number:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1882786175389724672:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1hv3qde1ofenso1ep36o11guu0ek].[attr:AIRPORT (airports.csv):nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1hv3qde1ofenso1ep36o11guu0ek].[cnt:Flight Number:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1509550356877598720:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1882786175389724672:qk]' />
              <tooltip column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1882786175389724672:qk]' />
              <tooltip column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[attr:AIRPORT (airports.csv):nk]' />
              <text column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[cnt:Flight Number:qk]' />
              <text column='[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1882786175389724672:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1882786175389724672:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1hv3qde1ofenso1ep36o11guu0ek].[attr:AIRPORT (airports.csv):nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>&lt;</run>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1882786175389724672:qk]</run>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hv3qde1ofenso1ep36o11guu0ek].[none:Origin Airport:nk]</rows>
        <cols>([federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1501669056712376346:qk] + [federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1509550356877598720:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Air Underdog'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/CancellationandDelayFlightsAnalysis/AirUnderdog?rev=' id='121692132' path='/workbooks/CancellationandDelayFlightsAnalysis' revision='' />
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='flights_light+' name='federated.1hv3qde1ofenso1ep36o11guu0ek' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='pRightView' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
          <calculation class='tableau' formula='&quot;Map&quot;' />
          <members>
            <member value='&quot;Timeline&quot;' />
            <member value='&quot;Map&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1hv3qde1ofenso1ep36o11guu0ek'>
        <column datatype='string' name='[AIRPORT (airports.csv)]' role='dimension' type='nominal' />
        <column caption='Month (Date)' datatype='datetime' name='[Calculation_1501669056583946254]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, DATE([Calculation_1346013394278907904]))' />
        </column>
        <column caption='DOW Name' datatype='string' name='[Calculation_739716295340027906]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Day Of Week]&#13;&#10; WHEN 1 THEN &quot;Mon&quot; WHEN 2 THEN &quot;Tue&quot; WHEN 3 THEN &quot;Wed&quot;&#13;&#10; WHEN 4 THEN &quot;Thu&quot; WHEN 5 THEN &quot;Fri&quot; WHEN 6 THEN &quot;Sat&quot; ELSE &quot;Sun&quot; END' />
        </column>
        <column caption='Delay Class' datatype='string' name='[Calculation_911978980892692481]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Cancelled]=1 THEN &quot;Cancelled&quot;&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 1 THEN &quot;On-time&quot;&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 15 THEN &quot;0–14m&quot;&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 30 THEN &quot;15–29m&quot;&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 60 THEN &quot;30–59m&quot;&#13;&#10;ELSEIF [Calculation_1501669056580341768] &lt; 120 THEN &quot;60–119m&quot;&#13;&#10;ELSE &quot;120m+&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[AIRPORT (airports.csv)]' derivation='Attribute' name='[attr:AIRPORT (airports.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_739716295340027906]' derivation='None' name='[none:Calculation_739716295340027906:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_911978980892692481]' derivation='None' name='[none:Calculation_911978980892692481:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1501669056583946254]' derivation='Month-Trunc' name='[tmn:Calculation_1501669056583946254:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='32' param='horz' type-v2='layout-flow' w='98874' x='563' y='1000'>
            <zone fixed-size='160' h='98000' id='31' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='563' y='1000'>
              <zone fixed-size='34' forceUpdate='true' h='4667' id='56' is-fixed='true' type-v2='text' w='10000' x='563' y='1000'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Times New Roman' fontsize='15'>Filters</run>
                </formatted-text>
              </zone>
              <zone fixed-size='76' h='10000' id='49' is-fixed='true' mode='checkdropdown' name='Statisfaction' param='[federated.1hv3qde1ofenso1ep36o11guu0ek].[none:Calculation_911978980892692481:nk]' type-v2='filter' values='database' w='10000' x='563' y='5667'>
              </zone>
              <zone fixed-size='82' h='10000' id='51' is-fixed='true' mode='checkdropdown' name='Timeline' param='[federated.1hv3qde1ofenso1ep36o11guu0ek].[Action (Status (bucket))]' type-v2='filter' values='database' w='10000' x='563' y='15667'>
              </zone>
              <zone fixed-size='82' h='10000' id='59' is-fixed='true' mode='checkdropdown' name='Top 10 Origin Airports (delay ≥15m)' param='[federated.1hv3qde1ofenso1ep36o11guu0ek].[attr:AIRPORT (airports.csv):nk]' type-v2='filter' values='database' w='10000' x='563' y='25667'>
              </zone>
              <zone fixed-size='82' h='10000' id='50' is-fixed='true' mode='checkdropdown' name='Timeline' param='[federated.1hv3qde1ofenso1ep36o11guu0ek].[tmn:Calculation_1501669056583946254:ok]' type-v2='filter' values='database' w='10000' x='563' y='35667'>
              </zone>
              <zone fixed-size='87' h='10556' id='60' is-fixed='true' mode='checkdropdown' name='DelayedF' param='[federated.1hv3qde1ofenso1ep36o11guu0ek].[none:Calculation_739716295340027906:nk]' type-v2='filter' values='database' w='10000' x='563' y='45667'>
              </zone>
              <zone h='7222' id='33' name='Top 10 Origin Airports (delay ≥15m)' pane-specification-id='6' param='[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1882786175389724672:qk]' type-v2='color' w='10000' x='563' y='56223'>
              </zone>
              <zone h='7222' id='58' name='DelayedF' pane-specification-id='0' param='[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1882786175450505217:qk]' type-v2='color' w='10000' x='563' y='63445'>
              </zone>
              <zone h='7222' id='57' name='Top 10 Air' pane-specification-id='6' param='[federated.1hv3qde1ofenso1ep36o11guu0ek].[usr:Calculation_1501669056717262877:qk]' type-v2='color' w='10000' x='563' y='70667'>
              </zone>
            </zone>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='88874' x='10563' y='1000'>
              <zone forceUpdate='true' h='4667' id='39' type-v2='text' w='88874' x='10563' y='1000'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>Cancellation and Delay Flights Analysis</run>
                </formatted-text>
              </zone>
              <zone fixed-size='100' h='11111' id='7' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='88874' x='10563' y='5667'>
                <zone h='11111' id='8' name='Number of Passengers' show-title='false' w='22250' x='10563' y='5667'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='11111' id='9' name='Average Arrival Delay' show-title='false' w='22250' x='32813' y='5667'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='11111' id='10' name='Average Departure Delay' show-title='false' w='22187' x='55063' y='5667'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='11111' id='11' name='Average Flight Distance' show-title='false' w='22188' x='77250' y='5667'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='82222' id='52' is-fixed='true' type-v2='layout-basic' w='88874' x='10563' y='16778'>
                <zone h='82222' id='40' param='horz' type-v2='layout-flow' w='22229' x='10563' y='16778'>
                  <zone fixed-size='359' h='82222' id='54' is-fixed='true' type-v2='layout-basic' w='22229' x='10563' y='16778'>
                    <zone h='39115' id='45' param='vert' type-v2='layout-flow' w='22229' x='10563' y='16778'>
                      <zone h='39108' id='22' name='Top 10 Air' w='22229' x='10563' y='16778'>
                        <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='43107' id='55' param='vert' type-v2='layout-flow' w='22229' x='10563' y='55893'>
                      <zone h='43102' id='30' name='Top 10 Origin Airports (delay ≥15m)' w='22229' x='10563' y='55893'>
                        <layout-cache cell-count-h='10' minwidth='180' non-cell-size-h='38' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='82222' id='53' param='horz' type-v2='layout-flow' w='66645' x='32792' y='16778'>
                  <zone h='82222' id='43' param='vert' type-v2='layout-flow' w='26894' x='32792' y='16778'>
                    <zone h='37777' id='16' name='Statisfaction' w='26894' x='32792' y='16778'>
                      <layout-cache minheight='138' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone fixed-size='392' h='44445' id='47' is-fixed='true' name='DelayedF' show-title='false' w='26894' x='32792' y='54555'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='636' h='82222' id='44' is-fixed='true' param='vert' type-v2='layout-flow' w='39750' x='59686' y='16778'>
                    <zone h='3778' id='38' mode='compact' param='[Parameters].[Parameter 2]' show-title='false' type-v2='paramctrl' w='39750' x='59686' y='16778'>
                    </zone>
                    <zone h='111' id='23' name='Timeline' show-title='false' w='39750' x='59686' y='20556'>
                      <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='78333' id='34' name='Map' show-title='false' w='39750' x='59686' y='20667'>
                      <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
